<!-- Здесь находится текст комментария. Я не знала, что писать о себе, поэтому написала на произвольную тему, а именно несколько рандомных фактов о некоторых животных -->
<html lang="ru">
  <head>
       <title>Моя страница</title>
    <meta charset="utf-8">
  <style>
            :root
            {
                --orc-color: #faaa0a;
            }
            img + div {
                background-color: #56b860;
            }
            ul > li {
               color: var(--orc-color);
            }
            article h3
            {
                border: 2px solid var(--orc-color); width: calc(40% - 5px);
            }
              table
           {  
               empty-cells: hide;
            background: var(--orc-color);
           border:0.5rem solid purple;
           font-size: 12px;
           }
           
           img
           {
            top: auto;
           border: 0.1cm solid;
           }
           ol
           {
           border:  0.5vw solid var(--orc-color);
           }

            * {
            position:static;
                font-family: calibri;
            }
             #greeting
             {
                color: var(--orc-color);
                font-style: italic;
             }
            .description 
            {
            
                border: 0.5em solid purple; width: 100%;
                font-size:12px;
            }
            div:hover
            {
                color: yellow;
            }
            a:visited
            {
                font-style: normal;
                color: #3a523c;
            }
            p::first-letter
            {
                color: red;
            }
            h2
            {
            position: relative; left: 50px; font-size: 20px;
            }
            h2::after
            {
            content: ":)";
            color: purple;
            }
            
            
        </style>
  </head>
  <body>
    <header>
        <h1 id="greeting"> Добро пожаловать!</h1>
        <nav>
          Здесь мы коротко поговорим о таких созданиях, как:
          <ul>
           <li style="display: inline;"> <a href="#frog"> Лягушечка; </a> </li>
            <li style="display: inline;"> <a href="#turtle"> Черепашка; </a> </li>
            <li style="display: inline;"> <a href="#lizard"> Ящерка. </a> </li>
       </ul>
       </nav>


    </header>
    <main>
     <p style="display: none;"> Этот текст должен быть невидим на странице </p>
    <aside  style="position: fixed; bottom: 15px; right: 15px; font-size: 20px;">&#9787; </aside>
     <section>
       <h2> Общие сведения </h2>
      <article id="frog">
      <h3>Лягушечка &#128056;</h3>
      <img src="images/frog.png" alt="Frog" width="255" height="189">
       <div class="description"> 
      <p><u>Лягушечка</u> (ласк. от Лягушка) -  общеупотребительное название
      группы животных из отряда бесхвостых земноводных. В широком смысле
      термин «лягушка» относится ко всем представителям отряда бесхвостых. В
      узком смысле это название применяется по отношению к представителям
      семейства настоящих лягушек. Личинки лягушек называются головастиками. </p></div> 
      <p style="display: block;">Размеры взрослых особей варьируют от 8 мм (узкорот Paedophryne
      amauensis) до 320 мм (лягушка-голиаф). Представители отряда имеют
      коренастое туловище, выступающие глаза, раздвоенный язык и согнутые под
      туловищем конечности; хвост отсутствует. Среда обитания лягушек на всех
      стадиях развития включает пресноводные водоёмы, а для взрослых особей —
      дополнительно сушу, кроны деревьев и подземные норы. Наиболее
      характерный способ передвижения лягушек представляет собой прыжки, но
      разные виды освоили дополнительные способы: ходьбу и бег, плавание,
      древолазание, планирование.  </p>
     <p style="display: block;"> Лягушка умеет дышать как на суше, так и в воде, что делает ее
     <strike> земноводной </strike> самой маленькой русалкой в мире</p>
     </article>
      <article id="turtle">
        <h3>Черепашка  &#128034;</h3>
      <img src="images/turtle.jpg" alt="Turtle" width="255" height="189">
        <div class="description"> <p> <u>Черепашка</u> (ласк. от Черепаха, лат. Testudines) — один из
      четырёх современных отрядов пресмыкающихся. Содержит около 328
      современных видов, группируемых в 14 семейств и два подотряда.
      Ископаемые остатки черепах прослеживаются на протяжении более 220
      миллионов лет.  </p>   </div> 
      <p style="display: block;"> Отличительным признаком черепах является панцирь, состоящий из двух
      частей: карапакса и пластрона, и служащий основной защитой от
      враговПерейти к разделу . </p>
<p style="display: block;"> Черепахи распространены в тропической и умеренной климатических зонах
почти по всей Земле. Экологически их подразделяют на морских и наземных, а
наземных, в свою очередь, на сухопутных и пресноводных. </p>
      </article>
        <article id="lizard">
      <h3>Ящерка &#129422;</h3>
      <img src="images/lizard.jpg" alt="Lizard" width="255" height="189">
        <div class="description"> <p> <u>Ящерки</u> (ласк. от Ящерицы, лат. Lacertilia, ранее Sauria) — 
      парафилетическая группа пресмыкающихся отряда чешуйчатых, традиционно
      рассматриваемая в ранге подотряда. Не является биологически чётко
      определяемой категорией и включает всех чешуйчатых, кроме змей и
      двуходок. К примеру, змеи являются потомками ящериц и генетически тесно
      связаны с игуанообразными и веретеницеобразными ящерицами, образуя
      вместе с ними общую кладу Toxicofera. </p> </div>
        <p style="display: block;"> В соответствии с принципами
      кладистической классификации ящерицы могут быть разделены на 7
      самостоятельных подотрядов (основных клад): веретеницеобразные
      (Anguimorpha), гекконообразные (Gekkota), игуанообразные (Iguania),
      Dibamia, Lacertiformata, Scinciformata и Teiformata. </div>
<p style="display: block;"> Согласно данным The Reptile Database, 
по состоянию на июнь 2021 года известно
7059 видов ящериц. </p>
      </article>
    </section>
    <section>
    <section>
  
    </section>
    <h2> Краткое сравнение </h2>
 <table border="1"  style="color:purple">
   <caption> Видовое сравнение</caption>
   <tr>
    <td></td>
    <td> Лягушечка</td>
    <td> Черепашка </td>
    <td> Ящерка </td>
  </tr>
  <td> Бывает зеленой</td>
    <td> Да </td>
    <td> Да </td>
    <td> Да </td>
  <tr>
    <td> Умеет плавать </td>
    <td> Да </td>
    <td> Только морские </td>
    <td> Только морская галапагосская ящерица</td>
    </tr>
    <tr>
    <td> Рождается из</td>
    <td> Икры </td>
    <td> Яиц </td>
    <td> Яиц или животородящие </td>
      </tr>
   </table>
      </section>

    </arcticle>
    </main>
    <footer>
    <h2> Источники: </h2>
      <ol style="font-size: 16px; position: absolute; left:1cm; font-size: 20px;">
        <li style="display: inline-block;"><a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8F%D0%B3%D1%83%D1%88%D0%BA%D0%B8">Wikipedia:Лягушка; </a> </li>
        <li style="display: inline-block;"><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%B5%D0%BF%D0%B0%D1%85%D0%B8">Wikipedia:Черепаха; </a> </li>
          <li style="display: inline-block;"><a href="https://ru.wikipedia.org/wiki/%D0%AF%D1%89%D0%B5%D1%80%D0%B8%D1%86%D1%8B">Wikipedia:Ящерицы. </a> </li>
        </ol>

        

      </footer>
  </body>
</html>
